[33mcommit c65e56dc04bafa851caf9cac0de5dca0049728e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rayane Chelihi Chelouche <rcc85@clL04D-11>
Date:   Thu Mar 18 19:36:13 2021 +0100

    He empezado a hacer el import Project y casi lo he terminado

[33mcommit 67bbdd49407659bb53ed212fcf769cdc13e99626[m
Author: Rayane Chelihi Chelouche <rcc85@clL04D-11>
Date:   Wed Mar 17 20:40:10 2021 +0100

    He hechho un poco del delete

[33mcommit 36dbae62de6459db059ab26945b88c8e2512b11f[m
Author: Rayane Chelihi Chelouche <rcc85@clL04D-11>
Date:   Wed Mar 17 19:35:40 2021 +0100

    He empezado la practica y h hecho la primera funcion

[33mcommit 200fb761813234b27566c28d4e545e1686def8df[m
Author: Rayane Chelihi Chelouche <rcc85@clL04D-10>
Date:   Tue Mar 16 17:25:28 2021 +0100

    He arreglado todos los fallos que tenía en la práctica

[33mcommit 2b003cdaaa58507725228aeca2f9af1ee1bb7505[m
Author: Rayane Chelihi Chelouche <rcc85@clL04A-14>
Date:   Fri Mar 5 19:05:55 2021 +0100

    He actualizado FindTask y ToggleTask para que borren o seleccionen todas las tareas que se llamen igual

[33mcommit 598cb1f5b77357eb428efe35c2ed4df5b1732ab3[m
Author: Rayane Chelihi Chelouche <rcc85@clL04A-13>
Date:   Thu Mar 4 17:44:50 2021 +0100

    He terminado de arreglar algunos errores, mejorado la tabulación y el uso de funciones.

[33mcommit 1ade64d382f16353509b7269873a2eb8a7523d05[m
Author: rcc85-ua <rcc85@alu.ua.es>
Date:   Mon Mar 1 09:58:43 2021 +0100

    He hecho mas funciones y he arreglado un par de fallos

[33mcommit f43986ab53438ebf186ef22a5e984a9ae255999b[m
Author: rcc85-ua <rcc85@alu.ua.es>
Date:   Thu Feb 25 16:55:25 2021 +0100

    He arreglado un par de errores# Please enter the commit message for your changes. Lines starting

[33mcommit a1820298f44a5b75fab86dcfcda0fdb35cb380df[m
Author: rcc85-ua <rcc85@alu.ua.es>
Date:   Fri Feb 19 13:54:40 2021 +0100

    No se si estoy actualizando el github, pero tengo la practica casi terminada pero al parecer cada vez que actualizaba el git no se que guardaba

[33mcommit 9a11a5cc078c32ce19252b37a40335a6abd983a9[m
Author: rcc85-ua <rcc85@alu.ua.es>
Date:   Thu Feb 4 18:44:49 2021 +0100

    He introducido el archivo dado en el que he probado a hacer 2 funciones y he empezado la tercera pese no estar todo bien, lo iré revisando

[33mcommit 689b8e069cc55c25489f8ffcd7308ebef1a85f9c[m
Author: Paco Moreno <paco@dlsi.ua.es>
Date:   Sat Jan 30 18:48:23 2021 +0100

    Cambios finales

[33mcommit ff67199c346154271cf4f679d5e39c699d53bd49[m
Author: fmorenoseco <fmorenoseco@gmail.com>
Date:   Thu Jan 28 13:29:54 2021 +0100

    Cambios en la estructura de directorios

[33mcommit bc3b4a9d04b51184015be976c10c8490a90315bd[m
Author: fmorenoseco <fmorenoseco@gmail.com>
Date:   Thu Jan 28 08:24:22 2021 +0100

    Actualizado template 'prac1.cc'

[33mcommit 05314553ce77dfcc1f18aecf4bf3d87dc5095666[m
Author: fmorenoseco <fmorenoseco@gmail.com>
Date:   Thu Jan 21 10:31:52 2021 +0100

    Actualización LEEME.txt

[33mcommit cf02e4add051529a9ac4d48e3ba8b15f45818ca0[m
Author: fmorenoseco <fmorenoseco@gmail.com>
Date:   Thu Jan 21 10:26:08 2021 +0100

    Añadido .gitignore

[33mcommit daaec37c921f9373c4d7f77a7fa10391f8d03c45[m
Author: paco-dlsi <paco@dlsi.ua.es>
Date:   Sun Nov 1 10:20:27 2020 +0100

    Añadido -am a git commit local a LEEME.txt

[33mcommit dc144ba2524117e4ec3a35996181f151c51beeaf[m
Author: paco-dlsi <paco@dlsi.ua.es>
Date:   Sun Nov 1 10:16:59 2020 +0100

    Añadido git config local a LEEME.txt

[33mcommit 90e66d8c425ad13cc829b08e025f74ea20dac2e5[m
Author: fmorenoseco <fmorenoseco@gmail.com>
Date:   Sun Nov 1 10:10:01 2020 +0100

    cambio mínimo en LEEME.txt

[33mcommit f268171f3b293048f98f4f02ee692ab8ab98a7b3[m
Author: fmorenoseco <fmorenoseco@gmail.com>
Date:   Sun Nov 1 09:47:29 2020 +0100

    versión inicial para pruebas
